<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>FlexStore - Test tema variabili</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<style>
/* ===== VARIABILI TEMA ===== */
:root{
  --primary: #ffcc00;       /* evidenza (oro) */
  --primary-dark: #d4aa00;
  --whatsapp: #22c55e;
  --bg: #1e1e2f;            /* sfondo scuro (visibile) */
  --card: #2b2b3d;          /* card scura */
  --text: #ffffff;          /* testo chiaro */
  --muted: #a8a8b3;         /* testo secondario */
  --shadow: 0 8px 20px rgba(0,0,0,0.6);
  --facebook: #1877F2;
  --tiktok: #000000;
}

/* ===== RESET / BASE ===== */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:'Poppins',sans-serif;
  background:var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.4;
  padding-bottom:60px;
}

/* ===== HEADER ===== */
header{
  background: linear-gradient(135deg,var(--primary),var(--primary-dark));
  color:#111;
  padding:28px 16px;
  text-align:center;
  box-shadow:var(--shadow);
}
header h1{margin:0;font-size:2rem;}
header p{margin:6px 0 0;color:rgba(17,17,17,0.85)}

/* Container */
.container{ max-width:1100px; margin:0 auto; padding:0 16px; }

/* ===== OFFERS ===== */
.offers{ padding:28px 0; }
.offers h2{ text-align:center; margin-bottom:18px; color:var(--text) }

/* grid */
.offers-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
  gap:18px;
}

/* card */
.offer-card{
  background: var(--card);
  border-radius:12px;
  padding:18px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
  transform: translateY(10px);
  opacity: 0;
  transition: transform .45s cubic-bezier(.2,.9,.2,1), opacity .45s ease, box-shadow .25s ease;
  border: 1px solid rgba(255,255,255,0.03);
}
.offer-card.show{ transform: translateY(0); opacity:1; }
.offer-card h4{ margin:0 0 10px; color:var(--primary); font-size:1.05rem; }
.offer-card ul{ padding-left:18px; margin:0 0 14px; color:var(--muted); }
.offer-card ul li::before{ content:"✔"; margin-right:8px; color:var(--primary); }

/* badge */
.badge{ display:inline-block; background:var(--primary); color:#111; padding:4px 8px; border-radius:999px; font-weight:700; font-size:.8rem; margin-left:8px; }

/* whatsapp button inside cards */
.btn-whatsapp{
  display:inline-block;
  background: linear-gradient(135deg,var(--whatsapp), #128c7e);
  color: #fff;
  padding:10px 14px;
  border-radius:8px;
  text-decoration:none;
  font-weight:700;
  box-shadow: 0 8px 20px rgba(0,0,0,0.45);
  transition: transform .18s ease, box-shadow .18s ease;
}
.btn-whatsapp:hover{ transform: translateY(-4px); box-shadow: 0 14px 30px rgba(0,0,0,0.55); }

/* ===== MAP (iframe fallback) ===== */
.map-wrap{ margin-top:28px; }
iframe{ width:100%; height:320px; border:0; border-radius:10px; box-shadow: 0 12px 30px rgba(0,0,0,0.5); }

/* ===== SOCIAL ===== */
.social{ display:flex; gap:12px; justify-content:center; margin:22px 0; }
.social a{
  display:inline-flex; align-items:center; gap:8px;
  padding:10px 14px; border-radius:999px;
  color:#fff; text-decoration:none; font-weight:700;
  box-shadow: 0 10px 25px rgba(0,0,0,0.45);
  transform: translateY(6px); opacity:0;
  transition: transform .35s cubic-bezier(.2,.9,.2,1), opacity .35s ease;
}
.social a.show{ transform: translateY(0); opacity:1; }

/* brand buttons */
.btn-tiktok{ background: linear-gradient(45deg,#25F4EE,#FE2C55); }
.btn-facebook{ background: var(--facebook); }

/* floating whatsapp */
.whatsapp-float{
  position:fixed; right:18px; bottom:18px; width:60px; height:60px;
  border-radius:50%; display:flex; align-items:center; justify-content:center;
  background: linear-gradient(135deg,var(--whatsapp), #128c7e); color:#fff; font-size:26px;
  box-shadow: 0 18px 40px rgba(0,0,0,0.6); z-index:9999;
}

/* footer */
footer{ text-align:center; padding:16px 8px; color:var(--muted); margin-top:28px; }

/* responsive tweaks */
@media (max-width:720px){
  header h1{ font-size:1.4rem }
  .offers-grid{ gap:12px }
}
</style>
</head>
<body>

<header>
  <div class="container">
    <h1>FlexStore</h1>
    <p>Rivenditore autorizzato Fastweb, Sky Italia, Ho., Iliad, WindTre</p>
  </div>
</header>

<main class="container">

  <!-- === Offerte del Momento (original) === -->
  <section class="offers">
    <h2>Offerte del Momento</h2>

    <!-- FASTWEB -->
    <h3 style="color:var(--text); margin:18px 0 8px">Fastweb</h3>
    <div class="offers-grid">
      <article class="offer-card">
        <h4>€8,95/mese</h4>
        <ul>
          <li>150 GB in Italia</li>
          <li>Minuti illimitati</li>
          <li>24 GB in UE, UK, Svizzera, Ucraina</li>
        </ul>
        <a class="btn-whatsapp" href="https://wa.me/393512694718?text=Vorrei%20info%208,95" target="_blank">Richiedi su WhatsApp</a>
      </article>

      <article class="offer-card">
        <h4>€10,95/mese <span class="badge">Promo</span></h4>
        <ul>
          <li>200 GB in Italia</li>
          <li>Minuti illimitati</li>
          <li>17 GB in UE, UK, Svizzera, Ucraina</li>
          <li>Attivazione: €0 - 1 mese in regalo</li>
        </ul>
        <a class="btn-whatsapp" href="https://wa.me/393512694718?text=Vorrei%20info%2010,95" target="_blank">Richiedi su WhatsApp</a>
      </article>

      <article class="offer-card">
        <h4>€12,95/mese</h4>
        <ul>
          <li>300 GB in Italia</li>
          <li>Minuti illimitati</li>
          <li>20 GB in UE, UK, Svizzera, Ucraina</li>
           <li>Attivazione: €0 - 1 mese in regalo</li>
        </ul>
        <a class="btn-whatsapp" href="https://wa.me/393512694718?text=Vorrei%20info%2012,95" target="_blank">Richiedi su WhatsApp</a>
      </article>
    </div>

    <!-- WINDTRE -->
    <h3 style="color:var(--text); margin:20px 0 8px">WindTre</h3>
    <div class="offers-grid">
      <article class="offer-card">
        <h4>da €5,99/mese</h4>
        <ul>
          <li>150 GB in Italia</li>
          <li>Chiamate illimitate</li>
        </ul>
        <a class="btn-whatsapp" href="https://wa.me/393512694718?text=Vorrei%20info%20WindTre" target="_blank">Richiedi su WhatsApp</a>
      </article>
    </div>

    <!-- HO. MOBILE -->
    <h3 style="color:var(--text); margin:20px 0 8px">Ho. Mobile</h3>
    <div class="offers-grid">
      <article class="offer-card">
        <h4>€5,99/mese</h4>
        <ul><li>Minuti illimitati</li><li>SMS illimitati</li></ul>
        <a class="btn-whatsapp" href="https://wa.me/393512694718?text=Vorrei%20info%20Ho" target="_blank">Richiedi su WhatsApp</a>
      </article>
    </div>

    <!-- ILIAD -->
    <h3 style="color:var(--text); margin:20px 0 8px">Iliad</h3>
    <div class="offers-grid">
      <article class="offer-card">
        <h4>€7,99/mese</h4>
        <ul><li>150 GB in Italia</li><li>Minuti illimitati</li></ul>
        <a class="btn-whatsapp" href="https://wa.me/393512694718?text=Vorrei%20info%20Iliad7,99" target="_blank">Richiedi su WhatsApp</a>
      </article>
      <article class="offer-card">
        <h4>€9,99/mese</h4>
        <ul><li>220 GB in Italia</li><li>Minuti illimitati</li></ul>
        <a class="btn-whatsapp" href="https://wa.me/393512694718?text=Vorrei%20info%20Iliad9,99" target="_blank">Richiedi su WhatsApp</a>
      </article>
    </div>

  </section>

  <!-- === Nuove sezioni corrette: Spostate QUI dentro main === -->

  <!-- OFFFERTE P.IVA (mobile) -->
  <section class="offers" id="offerte-piva" style="margin-top:28px;">
    <h2>Offerte P.IVA</h2>
    <div class="offers-grid">
      <article class="offer-card">
        <h4>€9,95</h4>
        <ul>
          <li>150 GB in Italia</li>
          <li>Minuti illimitati</li>
          <li>300 SMS</li>
          <li>15 GB in UE/UK/Svizzera/Ucraina</li>
        </ul>
        <a class="btn-whatsapp" href="https://wa.me/393512694718?text=Vorrei%20info%20P.IVA%209,95" target="_blank">Richiedi su WhatsApp</a>
      </article>

      <article class="offer-card">
        <h4>€11,95</h4>
        <ul>
          <li>200 GB in Italia</li>
          <li>Minuti illimitati</li>
          <li>500 SMS</li>
          <li>18 GB in UE/UK/Svizzera/Ucraina</li>
        </ul>
        <a class="btn-whatsapp" href="https://wa.me/393512694718?text=Vorrei%20info%20P.IVA%2011,95" target="_blank">Richiedi su WhatsApp</a>
      </article>

      <article class="offer-card">
        <h4>€14,95</h4>
        <ul>
          <li>GB e minuti illimitati</li>
          <li>1000 SMS</li>
          <li>25 GB in UE/UK/Svizzera/Ucraina</li>
        </ul>
        <a class="btn-whatsapp" href="https://wa.me/393512694718?text=Vorrei%20info%20P.IVA%2014,95" target="_blank">Richiedi su WhatsApp</a>
      </article>
    </div>
  </section>

  <!-- OFFFERTE CASA P.IVA -->
  <section class="offers" id="offerte-casa-piva" style="margin-top:28px;">
    <h2>Offerte Ufficio P.IVA</h2>
    <div class="offers-grid">
      <article class="offer-card">
        <h4>€23,95</h4>
        <ul>
          <li>Router NeXXt One Wi-Fi6</li>
          <li>Chiamate nazionali a consumo</li>
          <li>Opzione IP pubblico statico: +€3/mese</li>
        </ul>
        <a class="btn-whatsapp" href="https://wa.me/393512694718?text=Vorrei%20info%20Casa%20P.IVA%2023,95" target="_blank">Richiedi su WhatsApp</a>
      </article>

      <article class="offer-card">
        <h4>€27,95</h4>
        <ul>
          <li>Router NeXXt One Wi-Fi6</li>
          <li>Chiamate nazionali illimitate</li>
          <li>IP pubblico statico: +€3/mese</li>
        </ul>
        <a class="btn-whatsapp" href="https://wa.me/393512694718?text=Vorrei%20info%20Casa%20P.IVA%2027,95" target="_blank">Richiedi su WhatsApp</a>
      </article>

      <article class="offer-card">
        <h4>€35,95</h4>
        <ul>
          <li>Internet Box Wi-Fi6 con Alexa integrata</li>
          <li>Chiamate nazionali illimitate</li>
          <li>1000 minuti internazionali inclusi</li>
          <li>IP pubblico statico incluso</li>
        </ul>
        <a class="btn-whatsapp" href="https://wa.me/393512694718?text=Vorrei%20info%20Casa%20P.IVA%2035,95" target="_blank">Richiedi su WhatsApp</a>
      </article>

      <article class="offer-card">
        <h4>€60,00</h4>
        <ul>
          <li>Router compatibile con centralini fisici / LAN (Wi-Fi6)</li>
          <li>Chiamate nazionali illimitate</li>
          <li>1000 minuti internazionali</li>
          <li>IP pubblico statico, dominio a due livelli e banda minima garantita</li>
        </ul>
        <a class="btn-whatsapp" href="https://wa.me/393512694718?text=Vorrei%20info%20Casa%20P.IVA%2060,00" target="_blank">Richiedi su WhatsApp</a>
      </article>
    </div>
  </section>

  <!-- OFFFERTE CASA (privati) -->
  <section class="offers" id="offerte-casa-privati" style="margin-top:28px;">
    <h2>Offerte Casa (Privati)</h2>
    <div class="offers-grid">
      <article class="offer-card">
        <h4>€23,95</h4>
        <ul>
          <li>Internet Box Wi-Fi6: NeXXt One</li>
          <li>Chiamate nazionali / internazionali: a consumo</li>
        </ul>
        <a class="btn-whatsapp" href="https://wa.me/393512694718?text=Vorrei%20info%20Casa%2023,95%20Privati" target="_blank">Richiedi su WhatsApp</a>
      </article>

      <article class="offer-card">
        <h4>€25,95</h4>
        <ul>
          <li>Internet Box Wi-Fi6: NeXXt One</li>
          <li>Chiamate nazionali illimitate</li>
          <li>Chiamate internazionali: a consumo</li>
        </ul>
        <a class="btn-whatsapp" href="https://wa.me/393512694718?text=Vorrei%20info%20Casa%2025,95%20Privati" target="_blank">Richiedi su WhatsApp</a>
      </article>

      <article class="offer-card">
        <h4>€23,95 (Alexa)</h4>
        <ul>
          <li>Internet Box Wi-Fi6: NeXXt One con Alexa integrata</li>
          <li>Chiamate nazionali / internazionali illimitate</li>
          <li>2 Wi-Fi booster inclusi</li>
        </ul>
        <a class="btn-whatsapp" href="https://wa.me/393512694718?text=Vorrei%20info%20Casa%2023,95%20Alexa%20Privati" target="_blank">Richiedi su WhatsApp</a>
      </article>
    </div>
  </section>

  <!-- map + social (come prima) -->
  <section class="map-wrap" style="margin-top:28px;">
    <h2 style="color:var(--text); text-align:center; margin-top:10px;">Dove Siamo</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3018.819428075747!2d14.334919576729073!3d40.831929771375876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x133ba6520bf8e80d%3A0xdadad92f20160ac5!2sVia%20Flotard%20de%20Lauzieres%2C%2017%2C%2080046%20San%20Giorgio%20a%20Cremano%20NA!5e0!3m2!1sit!2sit!4v1754930795112!5m2!1sit!2sit" 
      loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="border:0;border-radius:10px;"></iframe>
  </section>

  <div class="social" aria-label="social" style="margin-top:22px;">
    <a class="btn-tiktok" href="https://www.tiktok.com/" target="_blank" aria-label="TikTok">
      <svg width="18" height="18" viewBox="0 0 256 256" fill="#fff" xmlns="http://www.w3.org/2000/svg"><path d="M232,96a64,64,0,0,1-64-64V24a8,8,0,0,0-8-8H128a8,8,0,0,0-8,8V160a24,24,0,1,1-24-24,8,8,0,0,0,8-8V96a8,8,0,0,0-8-8,72,72,0,1,0,72,72V104.6A95.3,95.3,0,0,0,232,120a8,8,0,0,0,8-8V104A8,8,0,0,0,232,96Z"/></svg>
      TikTok
    </a>

    <a class="btn-facebook" href="https://www.facebook.com/" target="_blank" aria-label="Facebook">
      <svg width="18" height="18" viewBox="0 0 320 512" fill="#fff" xmlns="http://www.w3.org/2000/svg"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S293.39 0 268.11 0c-73.22 0-121.36 44.38-121.36 124.72v70.62H86.41V288h60.34v224h92.66V288z"/></svg>
      Facebook
    </a>
  </div>

</main>

<a class="whatsapp-float" href="https://wa.me/393512694718?text=Ciao%20vorrei%20info" target="_blank" aria-label="Chatta su WhatsApp">💬</a>

<footer>
  <div class="container">
    <p>📞 Telefono: 3512694718 &nbsp; | &nbsp; ✉ flexstoresrl@gmail.com</p>
    <p style="margin:6px 0 0; color:var(--muted); font-size:.9rem;">© 2025 FlexStore</p>
  </div>
</footer>

<script>
/* animazione in sequenza quando entrano in viewport
   (eseguito DOPO che tutte le sezioni sono presenti nel DOM) */
const io = new IntersectionObserver((entries, obs) => {
  entries.forEach((e, idx) => {
    if(e.isIntersecting){
      setTimeout(()=> e.target.classList.add('show'), idx * 90);
      obs.unobserve(e.target);
    }
  });
},{threshold:0.18});
document.querySelectorAll('.offer-card').forEach(el => io.observe(el));
document.querySelectorAll('.social a').forEach(el => io.observe(el));

/* quick debug helper: scrive le variabili attive in console */
console.log('Tema current --bg =', getComputedStyle(document.documentElement).getPropertyValue('--bg'));
</script>

</body>
</html>
