:root {
  --primary: #ffcc00;       /* Colore principale */
  --primary-dark: #d4aa00;  /* Colore principale scuro */
  --whatsapp: #22c55e;      /* Verde WhatsApp */
  --bg: #1e1e2f;            /* Sfondo pagina */
  --card: #2b2b3d;          /* Sfondo card */
  --text: #ffffff;          /* Colore testo */
  --shadow: 0 3px 8px rgba(0,0,0,0.4);

  /* Social brand colors */
  --facebook: #1877f2;
  --facebook-dark: #0f5dc6;
  --tiktok: #000000;
  --tiktok-dark: #121212;
}

/* Generale */
body {
  background: var(--bg);
  color: var(--text);
  font-family: Arial, sans-serif;
  margin: 0;
}

/* Card offerte */
.offer-card {
  background: var(--card);
  border-radius: 14px;
  padding: 20px;
  margin-top: 10px;
  box-shadow: var(--shadow);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}
.offer-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.5);
}
.offer-card h3, 
.offer-card h4 {
  color: var(--primary);
}

/* Bottone WhatsApp */
.whatsapp-btn {
  display: inline-block;
  background: linear-gradient(135deg, var(--whatsapp), #128c7e);
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  margin-top: 10px;
  transition: all 0.3s ease;
  box-shadow: var(--shadow);
}
.whatsapp-btn:hover {
  background: linear-gradient(135deg, #20ba5a, #0f6f61);
  transform: translateY(-2px);
}

/* WhatsApp floating */
.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  right: 20px;
  bottom: 80px;
  background: linear-gradient(135deg, var(--whatsapp), #128c7e);
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  text-decoration: none;
  box-shadow: var(--shadow);
  z-index: 999;
  transition: all 0.3s ease;
}
.whatsapp-float:hover {
  background: linear-gradient(135deg, #20ba5a, #0f6f61);
  transform: scale(1.1);
}

/* Social buttons */
.social {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 15px;
}

.social a {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  color: #fff;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.social a:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.4);
}

/* TikTok */
.tiktok {
  background: var(--tiktok);
}
.tiktok:hover {
  background: var(--tiktok-dark);
}

/* Facebook */
.facebook {
  background: var(--facebook);
}
.facebook:hover {
  background: var(--facebook-dark);
}

.social svg {
  flex-shrink: 0;
}
/* Stile generale delle offerte */
.offer-card {
  background-color: #1f2235;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  color: white;
  max-width: 350px;
}

.offer-card h4 {
  font-size: 1.2em;
  color: #ffd700;
  margin-bottom: 10px;
}

.offer-card ul {
  padding-left: 18px;
  margin: 0 0 15px;
}

.offer-card li {
  margin-bottom: 5px;
  list-style: none;
}

.offer-card li::before {
  content: "✔ ";
  color: #ffd700;
}

.btn-whatsapp {
  display: inline-block;
  background-color: #25d366;
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 14px;
  border-radius: 6px;
  transition: background 0.3s;
}

.btn-whatsapp:hover {
  background-color: #1ebe5b;
}

